# java8-technical-test

./: README.md  pom.xml
src/main/java/com/ciklum/technicaltest/: TechnicalTestApplication.java
src/test/java/com/ciklum/technicaltest/: TechnicalTestApplicationTests.java
technical-test-impl/: pom.xml
technical-test-impl/src/main/java/com/ciklum/configuration/: ImplementationConfig.java
technical-test-impl/src/main/java/com/ciklum/exceptions/: TokenGenerationException.java
technical-test-impl/src/main/java/com/ciklum/services/: SimpleAsyncTokenServiceImpl.java  SyncTokenServiceImpl.java
technical-test-impl/src/main/java/com/ciklum/utilities/: RandomGenerator.java  TokenGenerator.java
technical-test-impl/src/main/java/com/ciklum/validators/: CredentialsValidator.java
technical-test-impl/src/test/java/com/ciklum/services/: SimpleAsyncTokenServiceImplTest.java  SyncTokenServiceImplTest.java
technical-test-impl/src/test/java/com/ciklum/utilities/: TokenGeneratorTest.java
technical-test-impl/src/test/java/com/ciklum/validators/: CredentialsValidatorTest.java
technical-test-interface/: pom.xml
technical-test-interface/src/main/java/com/ciklum/dtos/: Credentials.java  User.java  UserToken.java
technical-test-interface/src/main/java/com/ciklum/services/: IAsyncTokenService.java  ISimpleAsyncTokenService.java  ISyncTokenService.java
technical-test-interface/src/test/java/com/ciklum/services/: IAsyncTokenServiceTest.java  ISyncTokenServiceTest.java
technical-test-web/: pom.xml
technical-test-web/src/main/java/com/ciklum/configuration/: WebApplication.java
technical-test-web/src/main/java/com/ciklum/controllers/: TokenServiceController.java
technical-test-web/src/test/java/com/ciklum/configuration/: WebApplicationTest.java
