<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java8-technical-test</artifactId>
        <groupId>com.ciklum</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>technical-test-impl</artifactId>
    <name>technical-test-impl</name>
    <description>Java 8 Technical test implementation for Addison Global</description>

    <dependencies>

        <!-- app dependencies -->
        <dependency>
            <groupId>com.ciklum</groupId>
            <artifactId>technical-test-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>